//| mill-version: 1.1.7

package build

import mill.*
import mill.scalalib.*
import mill.scalalib.publish.*
import mill.scalalib.scalafmt.ScalafmtModule

/** Every third-party version lives here so bumps happen in one place. (The Mill version itself is
  * pinned in the build header's mill-version line at the top of this file; that header is read
  * before the build compiles, so it can't move here.)
  */
object Versions {
  val scala = "3.3.8"
  val munit = "1.1.1"
  val upickle = "4.1.0"
  val catsEffect = "3.6.1"
  val munitCatsEffect = "2.1.0"
}

trait FactumModule
    extends ScalaModule, ScalafmtModule, SonatypeCentralPublishModule, mill.util.VcsVersionModule:
  def scalaVersion = Versions.scala
  def scalacOptions = Seq("-deprecation", "-feature", "-unchecked", "-Werror")

  // publishVersion is derived from git by VcsVersionModule: a tag `v0.1.0` publishes
  // as `0.1.0` (the leading `v` is stripped); off-tag commits get a `-<n>-<sha>`
  // suffix. The release workflow tags a commit, so Maven Central gets a clean version.
  def versionScheme = Some(VersionScheme.SemVerSpec)

  def pomSettings = PomSettings(
    description = "Persistent, incremental, content-addressed computation for Scala",
    organization = "io.github.dfiantworks",
    url = "https://github.com/DFiantWorks/factum",
    licenses = Seq(License.`Apache-2.0`),
    versionControl = VersionControl.github("DFiantWorks", "factum"),
    developers = Seq(
      Developer("soronpo", "Oron Port", "https://x.com/soronpo")
    )
  )

  trait FactumTests extends ScalaTests, ScalafmtModule, TestModule.Munit:
    def mvnDeps = Seq(mvn"org.scalameta::munit::${Versions.munit}")
end FactumModule

object core extends FactumModule:
  def artifactName = "factum-core"
  // Zero-dependency core: enforced, mvnDeps must stay empty.
  def mvnDeps = Seq.empty[Dep]
  object test extends FactumTests

object upickle extends FactumModule:
  def artifactName = "factum-upickle"
  def moduleDeps = Seq(core)
  def mvnDeps = Seq(mvn"com.lihaoyi::upickle::${Versions.upickle}")
  object test extends FactumTests

object `cats-effect` extends FactumModule:
  def artifactName = "factum-cats-effect"
  def moduleDeps = Seq(core)
  def mvnDeps = Seq(mvn"org.typelevel::cats-effect::${Versions.catsEffect}")
  object test extends FactumTests:
    def mvnDeps =
      super.mvnDeps() ++ Seq(mvn"org.typelevel::munit-cats-effect::${Versions.munitCatsEffect}")
